spring.application.name=pfe
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
file.upload-dir=uploads/
# Désactive totalement Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Augmentez la taille maximale des fichiers (optionnel)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB